# Minotaur

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/maiatoday/minotaur/: ApplicationTest.java
app/src/androidTest/java/net/maiatoday/minotaur/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/minotaur/: BlankActivity.java  MainActivity.java  PreferencesFragment.java  Red.java  RedImageView.java  RedRelativeLayout.java  RedTextView.java  SettingsActivity.java  User.java
app/src/main/java/net/maiatoday/minotaur/model/: GrueInfo.java
app/src/main/java/net/maiatoday/minotaur/odd/: BinderHelper.java  CursorFragmentPagerAdapter.java  CursorFragmentStatePagerAdapter.java  CursorPagerAdapter.java
app/src/main/java/net/maiatoday/minotaur/provider/: MContract.java  MProvider.java
app/src/main/java/net/maiatoday/minotaur/red/: Red.java  RedImageView.java  RedRelativeLayout.java  RedTextView.java
app/src/main/java/net/maiatoday/minotaur/service/: MIntentService.java
app/src/main/java/net/maiatoday/minotaur/ui/activity/: BlankActivity.java  MainActivity.java  OnTwistyInteractionListener.java  PlughActivity.java  SamplerRecyclerActivity.java  SettingsActivity.java  TwistyActivity.java
app/src/main/java/net/maiatoday/minotaur/ui/charting/: PieChart.java
app/src/main/java/net/maiatoday/minotaur/ui/fragment/: PreferencesFragment.java  TwistyFragment.java  Xlidey1Fragment.java  Xlidey2Fragment.java  ZLidey1Fragment.java
app/src/main/java/net/maiatoday/minotaur/ui/view/: Gauge.java  LengthPicker.java  MiniGauge.java  OnSetGauge.java  PhotoSpiral.java  SetGauge.java  SidewaysLayout.java  VersionView.java
app/src/main/java/net/maiatoday/minotaur/utils/: SomeUtil.java
app/src/main/java/net/maiatoday/minotaur/utils/db/: FakeData.java  SelectionBuilder.java
app/src/main/res/drawable/: checked_mini_gauge.xml  ic_local_florist_24dp.xml  mini_gauge_selector.xml  unchecked_mini_gauge.xml
app/src/main/res/layout/: activity_blank.xml  activity_plugh.xml  activity_sampler_recycler.xml  activity_twisty.xml  content_sampler_recycler.xml  fragment_main.xml  fragment_preferences.xml  fragment_xlidey1.xml  fragment_xlidey2.xml  fragment_zlidey1.xml  gauge_labels.xml  include_list_viewpager.xml  item_grue.xml  length_picker.xml
app/src/main/res/menu/: menu_blank.xml  menu_main.xml  menu_plugh.xml  menu_settings.xml  menu_twisty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/net/maiatoday/minotaur/utils/: SomeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
