// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '24.2.0'
    playServicesVersion = '9.4.0'
    glideVersion = '3.7.0'
    commons_ioVersion = '2.4'
    retrofitVersion = '1.9.0'
    okhttpVersion = '2.5.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    supportTestVersion = '0.5'
    espressoVersion = '2.2.2'
    uiautomatorVersion = '2.1.2'
    daggerVersion = '2.2'
    javaxAnnotationsVersion = '1.0'
    firebaseVersion = '9.4.0'
}
