apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.maiatoday.minotaur"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"

    androidTestCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile ("com.android.support.test:runner:$rootProject.supportTestVersion") { exclude module: 'support-annotations' }
    androidTestCompile ("com.android.support.test:rules:$rootProject.supportTestVersion") { exclude module: 'support-annotations' }
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion") { exclude module: 'support-annotations' }
    androidTestCompile ("com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion") { exclude module: 'support-annotations' }

    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
}
