<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="102" app:showAsAction="never" />
    <item android:id="@+id/action_plugh" android:title="@string/action_plugh"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_xyzzy" android:title="@string/action_xyzzy"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/action_grue" android:title="@string/action_grue"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>
