<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.maiatoday.minotaur.ui.activity.TwistyActivity">
    <item android:id="@+id/action_xy" android:title="@string/action_xlidey"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/action_zzy" android:title="@string/action_zlidey"
        android:orderInCategory="100" app:showAsAction="always"/>
</menu>
