<net.maiatoday.minotaur.red.RedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <net.maiatoday.minotaur.ui.view.VersionView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <net.maiatoday.minotaur.ui.view.LengthPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloText"
        android:id="@+id/length_picker_width"/>

    <net.maiatoday.minotaur.ui.view.LengthPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length_picker_width"
        android:id="@+id/length_picker_height"/>

    <net.maiatoday.minotaur.red.RedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btn_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_text"
        android:onClick="gotoBlank"
        android:text="@string/goto_blank" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/area_text"
        android:layout_below="@id/length_picker_height"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_blank" />


</net.maiatoday.minotaur.red.RedRelativeLayout>
